# FlickerImageDownloader

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tigerspike/com/tgimagegallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tigerspike/com/tgimagegallery/app/: AndroidApplication.java  PerActivity.java  UiThread.java
app/src/main/java/tigerspike/com/tgimagegallery/app/di/: HasComponent.java
app/src/main/java/tigerspike/com/tgimagegallery/app/di/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/tigerspike/com/tgimagegallery/app/di/modules/: ActivityModule.java  ApplicationModule.java
app/src/main/java/tigerspike/com/tgimagegallery/app/view/: BaseActivity.java  BaseFragment.java
app/src/main/java/tigerspike/com/tgimagegallery/flickerimage/: OnImageClickListener.java
app/src/main/java/tigerspike/com/tgimagegallery/flickerimage/adapter/: RecycleFlickerImageAdapter.java
app/src/main/java/tigerspike/com/tgimagegallery/flickerimage/di/: FlickerImageComponent.java  FlickerImageModule.java
app/src/main/java/tigerspike/com/tgimagegallery/flickerimage/presentation/: FlickerImageDownloadPresenter.java
app/src/main/java/tigerspike/com/tgimagegallery/flickerimage/view/: FlickerImageGallery.java  FlickerImageGalleryFragment.java  FlickerImageView.java
app/src/main/java/tigerspike/com/tgimagegallery/navigation/: BrowserNavigation.java
app/src/main/res/layout/: content_flicker_image_gallery.xml  flicker_image_gallery.xml  grid_content.xml
app/src/main/res/menu/: menu_flicker_image_gallery.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tigerspike/com/tgimagegallery/: ExampleUnitTest.java
app/src/test/java/tigerspike/com/tgimagegallery/flickerimage/presentation/: FlickerImageDownloadPresenterShould.java
businesslogic/: build.gradle
businesslogic/src/main/java/com/tigerspike/: DateFormatter.java
businesslogic/src/main/java/com/tigerspike/flickerimage/interactor/: ImageDownloadInteractor.java
businesslogic/src/main/java/com/tigerspike/flickerimage/model/: FlickerImageData.java  FlickerImageDataProvider.java  ImageEntryData.java  NoRequest.java
businesslogic/src/main/java/com/tigerspike/flickerimage/service/: FlickerImageDownloadService.java
businesslogic/src/main/java/com/tigerspike/interactor/: DefaultObserver.java  Interactor.java  PostExecutionThread.java
businesslogic/src/main/java/com/tigerspike/navigation/: BrowserNavigationCommand.java  NavigationCommand.java
businesslogic/src/test/java/com/tigerspike/flickerimage/interactor/: ImageDownloadInteractorShould.java
businesslogic/src/test/java/com/tigerspike/flickerimage/model/: FlickerImageDataProviderShould.java
data/: build.gradle
data/src/main/java/com/tigerspike/exception/: RetrofitException.java
data/src/main/java/com/tigerspike/flickerimage/: FlickerImageDownloadRetrofitGateway.java
data/src/main/java/com/tigerspike/flickerimage/entity/: Author.java  FlickerImageResponse.java  ImageEntry.java  ImageLink.java
data/src/main/java/com/tigerspike/flickerimage/mapper/: FlickerImageResponseMapper.java
data/src/main/java/com/tigerspike/mapper/: DataMapper.java
data/src/main/java/com/tigerspike/network/: ConfigurableRetrofitServiceFactory.java  HttpConstants.java  RetrofitServiceFactory.java  RxErrorHandlingCallAdapterFactory.java
data/src/test/java/com/tigerspike/flickerimage/mapper/: FlickerImageResponseMapperShould.java
gradle/wrapper/: gradle-wrapper.properties
