apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "tigerspike.com.tgimagegallery"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile rootProject.ext.junit;

    compile project(':businesslogic')
    compile project(':data')

    compile rootProject.ext.appCompact
    compile rootProject.ext.constraintLayout
    compile rootProject.ext.supportDesign
    compile rootProject.ext.annotations

    //Third party libs
    compile rootProject.ext.daggerCompiler
    compile rootProject.ext.dagger
    compile rootProject.ext.butterknife
    compile rootProject.ext.rxAndroid
    compile rootProject.ext.javaxAnnotation
    compile rootProject.ext.javaxInject;

}