apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile rootProject.ext.rxjava
    compile rootProject.ext.javaxInject;

    testCompile rootProject.ext.mockito;
    testCompile rootProject.ext.junit;
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
